<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/newsletter.css">
    <title>Huakai Newsletter</title>
</head>
<body>
    <header>
        <nav>
            <logo>huakai travel</logo>
            <div class="nav-links">
                <a href="../index.html" class="nav-item">Home</a>
                <a href="scotland.html" class="nav-item">Scotland</a>
                <a href="isreal.html" class="nav-item">Isreal</a>
                <a href="tanzania.html" class="nav-item">Tanzania</a>
            </div>
        </nav>

        <div class="header-section">
            <div class="header-article">
                <div class="header-article-title">newsletter</div>
                <div class="header-article-text">Keep up to date with all the latest offers</div>
            </div>
            <div class="header-figure">
                <img class="header-image" src="https://www.befunky.com/images/wp/wp-2018-02-Newsletter-Design-1.jpg?auto=avif,webp&format=jpg&width=1200&crop=16:9" alt="newsletter">
            </div>
        </div>
    </header>

    <info align="center">sign up to our news letter</info>

    <table align="center" class="newsletter">
        <tr>
            <td>Name:</td>
            <td><input type="text" class="newsletter-name"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="text" class="newsletter-email"></td>
        </tr>
    </table>



    <footer>
        
    </footer>
</body>
</html>
